9/25/19 10:27 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     111	 3278	                      18648	                        21824	     2	
Remaining:       	      22	  425	                       2374	                         2778	     2	
Unique:          	     111	 3278	                      18648	                        21824	     2	
Unique Remaining:	      22	  425	                       2374	                         2778	     2	


Individual File Statistics:

File Name                  	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
aristeas-grc-ed-121-154.txt	            38	                14	             38	                       14	       1241	            317	        1241	                   317	                             6895	                                 1750	                              6895	                                        1750	                               8098	                                   2053	                                8098	                                          2053	
aristeas-grc-ed.txt        	            73	                 8	             73	                        8	       2037	            108	        2037	                   108	                            11753	                                  624	                             11753	                                         624	                              13726	                                    725	                               13726	                                           725	
